.App {
  text-align: center;
  overflow: hidden;
  overflow-x: scroll;
  min-height: 100vh;
}

.gradHighlight {
  position: relative;
  z-index: 1;
}

.nextui-c-bOoPrE-iWdsRK-color-default {
  --nextui--loadingColor: rgba(151,90,22) !important;
}

.smBox{
  font-weight: bold;
  font-size: 12px;
  line-height: 13px;
  /* background: green; */
  /* color: green; */
  padding: 2px 4px 2px;
  border-radius: 3px;
  white-space: nowrap;
  display: flex;
  vertical-align: middle;
  height: fit-content;
  /* margin-left: 12px; */
  justify-content: center;
  align-items: center;
}

.gradHighlight::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-image: radial-gradient(
      circle at 100% 100%,
      rgba(216, 144, 142, 0.5),
      rgba(195, 119, 102, 0) 75%
    ),
    radial-gradient(
      circle at 100% 0,
      rgba(242, 189, 182, 0.1),
      rgba(181, 0, 16, 0.1)
    ),
    linear-gradient(125deg, #090e3a, #02666d, #000000);
  opacity: 0.4;
  filter: saturate(1.5) brightness(1.1);
  border-radius: 10px;
}

.hero {
  /* padding: 4.5em 2em 6.5em; */
  /* max-width: 1800px; */
  gap: 2rem;
  align-items: center;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.App-header {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  /* padding: 3rem; */
  padding: 4vw;
  font-size: calc(10px + 2vmin);
  color: black;
}

.homeImg{
  filter: hue-rotate(284deg) brightness(0.8) saturate(1.2) contrast(1.2);
}



.clickBut {
  width: fit-content;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 19px;
}

.tranBox {
  padding: 1.2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 1400px;
}

.audioPlayer {
  /* display: grid; */
  /* grid-template-columns: 1fr 5fr; */
  /* grid-template-rows: 1fr 1fr; */
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
  padding: 2vw;
  gap: 10px;
}

.load {
  top: -80px;
  position: relative;
}

.timePill{
  --tw-bg-opacity: 0.3;
  background-color: rgb(0 0 0/ var(--tw-bg-opacity));
  font-weight: bold;
  font-size: 14px;
  line-height: 13px;
  color: white;
  padding: 6px 6px 6px;
  border-radius: 3px;
  white-space: nowrap;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 7px;
}

.infoBox {
  grid-template-rows: 1fr 1fr;
  text-align: start;
}
@media (max-width: 800px) {
  .tranBox {
    grid-template-columns: 1fr;
  }
  .infoBox {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    max-height: 450px;
  }

  .hero {
    text-align: center;
  }

}

@media screen {
  .infoBox {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .audioGrid{ 
    max-height: none;
  }

  button{
    margin: 0px;
  }
}
